REACT_APP_FIREBASE_API_KEY: "AIzaSyC0F0F89GjA70jyYsoxTuaqjTY79qqjOhU",
REACT_APP_FIREBASE_AUTH_DOMAIN: "beautysalonroermond-b2c5f.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "beautysalonroermond-b2c5f",
REACT_APP_FIREBASE_STORAGE_BUCKET: "beautysalonroermond-b2c5f.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "345713805806",
REACT_APP_FIREBASE_APP-ID: "1:345713805806:web:56b5d01d42b529c0a8a6ff",
REACT_APP_FIREBASE_DATABASE_URL: "https://beautysalonroermond-b2c5f-default-rtdb.firebaseio.com"